[supervisord]
nodaemon=true

[inet_http_server] 
port=*:9001

[program:httpd]
command=/usr/sbin/apachectl -D FOREGROUND
process_name=httpd

[program:tomcat]
directory=/data/tomcat
command=/data/tomcat/bin/supervisord_tomcat.sh
stdout_logfile=/data/tomcat/logs/catalina.out
stderr_logfile=/data/tomcat/logs/catalina.error
